import { IconShare } from '@tabler/icons-react';

const Sidebar = ({ showSidebar, setShowSidebar, activeSection }) => {
    const navItems = [
        { href: "#home", label: "Home" },
        { href: "#about", label: "About" },
        { href: "#skills", label: "Skills" },
        { href: "#work", label: "Work" },
        { href: "#services", label: "Services" },
        { href: "#contact", label: "Contact" },
    ];

    const handleNavClick = () => {
        setShowSidebar(false);
    };

    return (
        <>
            <aside
                className={`fixed top-0 left-0 w-full h-screen bg-body border-r border-box z-40 transform transition-transform duration-300 lg:w-[100px] ${showSidebar ? "translate-x-0" : "-translate-x-full"
                    } lg:translate-x-0`}
                id="sidebar"
            >
                <nav className="nav relative h-full py-8">
                    {/* Logo */}
                    <div className="nav-logo absolute top-8 left-0 right-0 w-10 h-10 bg-skin rounded-full flex items-center justify-center mx-auto">
                        <a href="#home" className="nav-logo-text text-lg font-bold text-title">
                            24
                        </a>
                    </div>

                    {/* Navigation Menu */}
                    <div className="nav-menu h-full flex items-center justify-center lg:block">
                        <div className="menu h-full w-full flex items-center lg:items-start lg:justify-center lg:pt-32">
                            <ul className="nav-list flex flex-col items-center lg:items-start space-y-8 lg:space-y-12">
                                {navItems.map((item, index) => {
                                    const sectionId = item.href.replace('#', '');
                                    const isActive = activeSection === sectionId;

                                    return (
                                        <li key={index} className="nav-item">
                                            <a
                                                href={item.href}
                                                className={`nav-link font-medium transition-colors duration-300 relative block py-2 px-4 lg:py-0 lg:px-0 ${isActive ? 'active-link text-skin' : 'text-title hover:text-skin'
                                                    }`}
                                                onClick={handleNavClick}
                                            >
                                                {item.label}
                                                {/* Active indicator dot */}
                                                {isActive && (
                                                    <span className="absolute -bottom-2 left-1/2 transform -translate-x-1/2 w-1.5 h-1.5 bg-skin rounded-full lg:-left-3 lg:top-1/2 lg:transform lg:-translate-y-1/2"></span>
                                                )}
                                            </a>
                                        </li>
                                    );
                                })}
                            </ul>
                        </div>
                    </div>

                    {/* Share Button */}
                    <div className="btn-share absolute bottom-8 left-0 right-0 text-center cursor-pointer">
                        <IconShare stroke={2} size={30} className="text-title mx-auto" />
                    </div>

                    {/* Close Button - Mobile only */}
                    <div
                        className="nav-close absolute top-6 right-6 text-2xl cursor-pointer text-title lg:hidden"
                        onClick={() => setShowSidebar(false)}
                    >
                        <i className="uil uil-times"></i>
                    </div>
                </nav>
            </aside>

            {/* Overlay - Mobile only */}
            {showSidebar && (
                <div
                    className="fixed inset-0 bg-black bg-opacity-50 z-30 lg:hidden"
                    onClick={() => setShowSidebar(false)}
                ></div>
            )}
        </>
    );
};

export default Sidebar;

// social links

<div className="home-social absolute top-10 right-0 flex items-center gap-14 lg:left-0 lg:right-auto lg:flex-row lg:rotate-0 transform -rotate-90 origin-right">
    <span className="home-social-follow text-sm font-medium text-title relative pr-5 text-gray-100 lg:pr-0">
        Follow Me
        <span className="absolute w-5 h-0.5 -right-7 top-1/2 transform -translate-y-1/2 bg-gray-100 lg:hidden"></span>
    </span>
    <div className="home-social-links flex gap-4 lg:gap-4">
        <a href="https://www.facebook.com" target="_blank" className="home-social-link text-text hover:translate-y-0.5 transition-transform">
            <UilGithub size="20" color="#ffffffb7" />
        </a>
        <a href="https://www.instagram.com" target="_blank" className="home-social-link text-text hover:translate-y-0.5 transition-transform">
            <UilLinkedin size="20" color="#ffffffb7" />
        </a>
        <a href="https://www.x.com" target="_blank" className="home-social-link text-text hover:translate-y-0.5 transition-transform">
            <IconBrandX stroke={1.5} size="20" color="#ffffffb7" />
        </a>
    </div>
</div>